<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel='stylesheet' href='stylesheets/style1.css'/>
        <title>introduktion to me</title>
    </head>
    <body>
        <header>
            <h1>
                Who am I?
            </h1>
            <p>
                basal tekst omkring mig
            </p>
            <hr/>
        </header>
        <main>
            <hr/>
            <h2>
                <a href="page2.html"> maybe</a>
            </h2>
            <h2>
                <a href="page3.html"> hejsa</a>
            </h2>
            <h2>
                <a href="page4.html"> hejsa</a>
            </h2>
            <hr/>
        </main>
    </body>
</html>

