<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel='stylesheet' href='stylesheets/style.css'/>
        <title>Origin</title>
    </head>
    <body>
        <header>

            <h1>
                The site of me
            </h1>
            <div class="topnav">
                <a href="Index.html">Index</a>
                <a class="active" href="Origin.html">Origin</a>
                <a href="Currently.html">Currently</a>
                <a href="Future.html">Future</a>
            </div>
            <hr/>
        </header>
        <main>
        </main>
    </body>
</html>

